* {
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif;
}

:root{
    --color-primary: #ffffff;
    --color-floating-items: #f5f5f5be;
    --color-headings: #3858D6;
    --color-buttons: #3757D5;
    --color-buttons-off: #F1F5FF;
    --color-button-text: white;
    --color-emphasis-text: #1F3E72;
    --color-content-text: #6D7B93;
    --color-text-gold: #FFD012;
    --color-blue-shadow: #3757d580;
}

body {
    background-color: var(--color-primary);
    /*background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 304 304' width='304' height='304'%3E%3Cpath fill='%236d7b93' fill-opacity='0.4' d='M44.1 224a5 5 0 1 1 0 2H0v-2h44.1zm160 48a5 5 0 1 1 0 2H82v-2h122.1zm57.8-46a5 5 0 1 1 0-2H304v2h-42.1zm0 16a5 5 0 1 1 0-2H304v2h-42.1zm6.2-114a5 5 0 1 1 0 2h-86.2a5 5 0 1 1 0-2h86.2zm-256-48a5 5 0 1 1 0 2H0v-2h12.1zm185.8 34a5 5 0 1 1 0-2h86.2a5 5 0 1 1 0 2h-86.2zM258 12.1a5 5 0 1 1-2 0V0h2v12.1zm-64 208a5 5 0 1 1-2 0v-54.2a5 5 0 1 1 2 0v54.2zm48-198.2V80h62v2h-64V21.9a5 5 0 1 1 2 0zm16 16V64h46v2h-48V37.9a5 5 0 1 1 2 0zm-128 96V208h16v12.1a5 5 0 1 1-2 0V210h-16v-76.1a5 5 0 1 1 2 0zm-5.9-21.9a5 5 0 1 1 0 2H114v48H85.9a5 5 0 1 1 0-2H112v-48h12.1zm-6.2 130a5 5 0 1 1 0-2H176v-74.1a5 5 0 1 1 2 0V242h-60.1zm-16-64a5 5 0 1 1 0-2H114v48h10.1a5 5 0 1 1 0 2H112v-48h-10.1zM66 284.1a5 5 0 1 1-2 0V274H50v30h-2v-32h18v12.1zM236.1 176a5 5 0 1 1 0 2H226v94h48v32h-2v-30h-48v-98h12.1zm25.8-30a5 5 0 1 1 0-2H274v44.1a5 5 0 1 1-2 0V146h-10.1zm-64 96a5 5 0 1 1 0-2H208v-80h16v-14h-42.1a5 5 0 1 1 0-2H226v18h-16v80h-12.1zm86.2-210a5 5 0 1 1 0 2H272V0h2v32h10.1zM98 101.9V146H53.9a5 5 0 1 1 0-2H96v-42.1a5 5 0 1 1 2 0zM53.9 34a5 5 0 1 1 0-2H80V0h2v34H53.9zm60.1 3.9V66H82v64H69.9a5 5 0 1 1 0-2H80V64h32V37.9a5 5 0 1 1 2 0zM101.9 82a5 5 0 1 1 0-2H128V37.9a5 5 0 1 1 2 0V82h-28.1zm16-64a5 5 0 1 1 0-2H146v44.1a5 5 0 1 1-2 0V18h-26.1zm102.2 270a5 5 0 1 1 0 2H98v14h-2v-16h124.1zM242 149.9V160h16v34h-16v62h48v48h-2v-46h-48v-66h16v-30h-16v-12.1a5 5 0 1 1 2 0zM53.9 18a5 5 0 1 1 0-2H64V2H48V0h18v18H53.9zm112 32a5 5 0 1 1 0-2H192V0h50v2h-48v48h-28.1zm-48-48a5 5 0 0 1-9.8-2h2.07a3 3 0 1 0 5.66 0H178v34h-18V21.9a5 5 0 1 1 2 0V32h14V2h-58.1zm0 96a5 5 0 1 1 0-2H137l32-32h39V21.9a5 5 0 1 1 2 0V66h-40.17l-32 32H117.9zm28.1 90.1a5 5 0 1 1-2 0v-76.51L175.59 80H224V21.9a5 5 0 1 1 2 0V82h-49.59L146 112.41v75.69zm16 32a5 5 0 1 1-2 0v-99.51L184.59 96H300.1a5 5 0 0 1 3.9-3.9v2.07a3 3 0 0 0 0 5.66v2.07a5 5 0 0 1-3.9-3.9H185.41L162 121.41v98.69zm-144-64a5 5 0 1 1-2 0v-3.51l48-48V48h32V0h2v50H66v55.41l-48 48v2.69zM50 53.9v43.51l-48 48V208h26.1a5 5 0 1 1 0 2H0v-65.41l48-48V53.9a5 5 0 1 1 2 0zm-16 16V89.41l-34 34v-2.82l32-32V69.9a5 5 0 1 1 2 0zM12.1 32a5 5 0 1 1 0 2H9.41L0 43.41V40.6L8.59 32h3.51zm265.8 18a5 5 0 1 1 0-2h18.69l7.41-7.41v2.82L297.41 50H277.9zm-16 160a5 5 0 1 1 0-2H288v-71.41l16-16v2.82l-14 14V210h-28.1zm-208 32a5 5 0 1 1 0-2H64v-22.59L40.59 194H21.9a5 5 0 1 1 0-2H41.41L66 216.59V242H53.9zm150.2 14a5 5 0 1 1 0 2H96v-56.6L56.6 162H37.9a5 5 0 1 1 0-2h19.5L98 200.6V256h106.1zm-150.2 2a5 5 0 1 1 0-2H80v-46.59L48.59 178H21.9a5 5 0 1 1 0-2H49.41L82 208.59V258H53.9zM34 39.8v1.61L9.41 66H0v-2h8.59L32 40.59V0h2v39.8zM2 300.1a5 5 0 0 1 3.9 3.9H3.83A3 3 0 0 0 0 302.17V256h18v48h-2v-46H2v42.1zM34 241v63h-2v-62H0v-2h34v1zM17 18H0v-2h16V0h2v18h-1zm273-2h14v2h-16V0h2v16zm-32 273v15h-2v-14h-14v14h-2v-16h18v1zM0 92.1A5.02 5.02 0 0 1 6 97a5 5 0 0 1-6 4.9v-2.07a3 3 0 1 0 0-5.66V92.1zM80 272h2v32h-2v-32zm37.9 32h-2.07a3 3 0 0 0-5.66 0h-2.07a5 5 0 0 1 9.8 0zM5.9 0A5.02 5.02 0 0 1 0 5.9V3.83A3 3 0 0 0 3.83 0H5.9zm294.2 0h2.07A3 3 0 0 0 304 3.83V5.9a5 5 0 0 1-3.9-5.9zm3.9 300.1v2.07a3 3 0 0 0-1.83 1.83h-2.07a5 5 0 0 1 3.9-3.9zM97 100a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-48 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 96a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-144a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-96 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm96 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-32 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM49 36a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-32 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM33 68a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 240a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm80-176a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm112 176a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM17 180a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM17 84a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6z'%3E%3C/path%3E%3C/svg%3E");
    */color: var(--color-content-text);
}

/* Estilos especificos de elementos */

/* Estilos para la barra de menú */

.menu {
    /* Usamos el grid para dar espaciado a la barra de manú*/
    display: grid;
    grid-template-columns: 40% repeat(auto-fill,12%);
    height: 140px;
    background-color: var(--color-floating-items);
    font-size: 24px;
    font-weight: bold;
}

#logotipo {
    /* Seleccionamos la primer columna del menú*/
    grid-column-start: 1;
    color: var(--color-headings);
    padding-left: 150px;
    display: flex;
    align-items: center;
}

#botonAzDef {
    background-color: var(--color-buttons);
    color: var(--color-button-text);
    padding: 16px 32px; /* Tamaño del boton en Y,X*/
    border-radius: 5px; /* Curvatura de las esquinas */
    text-decoration: none;
}

/* Estilos para la frase de intro y la imagen de intro del lado derecho */

#subGrid1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:"headerSG1 headerSG1"
                        "contentSG1 contentSG1"
                        "footer1SG1 footer2SG1";
    margin: 10rem;
    font-size: 24px;
    text-align: justify;
}

#frase {
    grid-area: headerSG1;
    color: var(--color-emphasis-text);
    font-size: 64px;
    font-weight: 800;
    line-height: 3.5rem;
}

#motivacion {
    grid-area: contentSG1;
    line-height: 2.5rem;
    padding-top: 35px;
    padding-bottom: 35px;
}

#proteccion {
    grid-area: footer1SG1;
    padding-top: 35px;
    padding-bottom: 350px;
}

#marcasSelectas {
    grid-area: footer2SG1;
    padding-top: 35px;
    padding-bottom: 350px;
}

.fotoFondo > img {
    object-fit: fill;
    max-height: 100%;
    max-width: 100%;
    /* Necesita ser una clase por que patata :v 
    src: https://stackoverflow.com/questions/46090760/controlling-the-size-of-an-image-within-a-css-grid-layout
    */
}

/* Estilos para agendar tu cita: */

.gridAjenda {
    display: grid;
    grid-template-columns: 10% 15% 15% 15% 15% 15% 15%;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:"spacing1 schedule  schedule schedule schedule  spacing2"
                        "spacing1 location1 date1    type1    buttonSch spacing2"
                        "spacing1 location2 date2    type2    buttonSch spacing2";
    color: var(--color-emphasis-text);
    position: relative;
    padding: 1rem;
    top: -350px;
    grid-gap: 20px;
}

.coverSchedule {
    grid-column: 2 / 6;
    grid-row: 2 / 4;
    background-color: var(--color-primary);
    padding: 16px 32px; /* Tamaño del boton en Y,X*/
    border-radius: 5px; /* Curvatura de las esquinas */
}

#spacing1 {
    grid-area: spacing1;
}

#spacing2 {
    grid-area: spacing2;
}

#schedule {
    grid-area: schedule;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

#location1 {
    grid-area: location1;
    color: var(--color-content-text);
    padding-left: 2rem;
    padding-top: 2rem;
}

#location2 {
    grid-area: location2;
    font-size: 24px;
    padding-left: 4rem;
    padding-bottom: 2rem;
}

#date1 {
    grid-area: date1;
    color: var(--color-content-text);
    padding-top: 2rem;
    padding-left: 1rem;
}

#date2 {
    grid-area: date2;
    font-size: 24px;
    padding-left: 3rem;
    padding-bottom: 2rem;
}

#type1 {
    grid-area: type1;
    color: var(--color-content-text);
    padding-top: 2rem;
}

#type2 {
    grid-area: type2;
    font-size: 24px;
    padding-left: 2rem;
    padding-bottom: 2rem;
}

#buttonSch {
    grid-area: buttonSch;
    font-size: 32;
    font-weight: bold;
    position: relative;
    top: 45%;
    left: 20%;
}

/* Estilos de la tira de logos de las marcas de vacunas */

.tiraDeLogos {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-areas:"seccion1 seccion2 seccion3 seccion4";
    background-color: var(--color-primary);
    position: relative;
    top: -200px;
}

.logo1 {
    grid-area: seccion1;
    padding: 80px;
    padding-bottom: -20px;
}

.logo2 {
    grid-area: seccion2;
    padding: 80px;
}

.logo3 {
    grid-area: seccion3;
    padding: 80px;
}

.logo4 {
    grid-area: seccion4;
    padding: 80px;
}

/* Estilos para la justificación de la vacuna */

.divisionJustificar {
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: var(--color-primary);
    grid-template-areas: "texto blank";
    position: relative;
    top: -100px;
}

#justifica {
    padding-left: 10rem;
}

#textoJustificado {
    grid-area: texto;
    padding-top: 10rem;
    text-align: justify;
    padding-left: 10rem;
    padding-right: 6rem;
    padding-bottom: 5rem;
    position: relative;
    top: -2rem;
}

/* Estilos para los beneficios */

.ventajas {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 20% 20% 60%;
    grid-template-areas:"icono1 icono2 icono3 icono4"
                        "titulo1 titulo2 titulo3 titulo4"
                        "ventaja1 ventaja2 ventaja3 ventaja4";
    grid-column-gap: 40px;
    grid-row-gap: 20px;;
    padding-left: 14rem;
    padding-right: 14rem;
    font-size: 22px;
    font-weight: 500;
    position: relative;
    top: -125px;
}

.coverAdv1 {
    grid-column: 1;
    grid-row: 1 / 4;
    background-color: var(--color-primary);
    padding: 16px 32px;
    border-radius: 15px;
}

.coverAdv2 {
    grid-column: 2;
    grid-row: 1 / 4;
    background-color: var(--color-primary);
    padding: 16px 32px;
    border-radius: 15px;
}

.coverAdv3 {
    grid-column: 3;
    grid-row: 1 / 4;
    background-color: var(--color-primary);
    padding: 16px 32px;
    border-radius: 15px;
}

.coverAdv4 {
    grid-column: 4;
    grid-row: 1 / 4;
    background-color: var(--color-primary);
    padding: 16px 32px;
    border-radius: 15px;
}

#icono1 {
    grid-area: icono1;
    padding: 1rem;
}

#icono2 {
    grid-area: icono2;
    padding: 1rem;
}

#icono3 {
    grid-area: icono3;
    padding: 1rem;
}

#icono4 {
    grid-area: icono4;
    padding: 1rem;
}

#titulo1 {
    grid-area: titulo1;
    padding-top: 10px;
    padding: 1rem;
}

#titulo2 {
    grid-area: titulo2;
    padding-top: 10px;
    padding: 1rem;
}

#titulo3 {
    grid-area: titulo3;
    padding-top: 10px;
    padding: 1rem;
}

#titulo4 {
    grid-area: titulo4;
    padding-top: 10px;
    padding: 1rem;
}

#ventaja1 {
    grid-area: ventaja1;
    padding: 1rem;
}

#ventaja2 {
    grid-area: ventaja2;
    padding: 1rem;
}

#ventaja3 {
    grid-area: ventaja3;
    padding: 1rem;
}

#ventaja4 {
    grid-area: ventaja4;
    padding: 1rem;
}

/* Estilos para los preparativos*/

#preparativos {
    display: grid;
    grid-template-rows: 15% 15% 10% 15% 10% 10% 10% 15%;
    grid-template-areas:"encabezado"
                        "textoPreparativos"
                        "dropdB1"
                        "dropdB2"
                        "dropdB3"
                        "dropdB4"
                        "dropdB5";
    margin-left: 10rem;
    margin-right: 10rem;
    margin-top: 5rem;
    font-size: 24px;
    text-align: justify;
    grid-row-gap: 20px;
}

#encabezado {
    grid-area: encabezado;
    text-align: center;
}

#textoPreparativos {
    grid-area: textoPreparativos;
}

#dropdB1 {
    grid-area: dropdB1;
}

#dropdB2 {
    grid-area: dropdB2;
}

#dropdB3 {
    grid-area: dropdB3;
}

#dropdB4 {
    grid-area: dropdB4;
}

#dropdB5 {
    grid-area: dropdB5;
}

.rellenaDDB {
    grid-area: 1 / 1;
    background-color: var(--color-primary);
    padding: 32px 16px;
    border-radius: 15px;
}

.subGridDropDowns {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-areas:"iconoDD textoDD flechaDD";
}

/* Reutilice estos 3 identificadores IDKH ... investigar jsjs */

#iconoDD {
    grid-area: iconoDD;
}

#textoDD {
    grid-area: textoDD;
}

#flechaDD {
    grid-area: flechaDD;
}

#textoPreparativoDD {
    font-size: 16px;
    padding-top: 0.75rem;
}

/* Estilos para la última división */

.divisionEmergencia {
    display: grid;
    grid-template-rows: 10% 20% 70%;
    grid-template-areas:"tituloEmergencia"
                        "textoEmergencia"
                        "contactosEmergencia";
    margin-left: 10rem;
    margin-right: 10rem;
    margin-bottom: 10rem;
    
}

#tituloEmergencia {
    grid-area: tituloEmergencia;
}

#textoEmergencia {
    grid-area: textoEmergencia;
}

#contactosEmergencia {
    grid-area: contactosEmergencia;
}

.divisionContactos {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-template-areas:"contacto1 contacto2"
                        "contacto3 contacto4";
    grid-gap: 40px;
    margin: 4rem;
}

#contacto1 {
    grid-area: contacto1;
}

#contacto2 {
    grid-area: contacto2;
}

#contacto3 {
    grid-area: contacto3;
}

#contacto4 {
    grid-area: contacto4;
}

.rellenaContactos {
    grid-area: 1 / 1;
    background-color: var(--color-primary);
    padding: 16px 16px;
    border-radius: 15px;
}

.divisionAreasContacto {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 75% 25%;
    grid-template-areas:"iconoContacto nombreYtel"
                        "botonContacto botonContacto";
}

#iconoContacto {
    grid-area: iconoContacto;
    position: relative;
    top: -20px;
}

#nombreYtel {
    grid-area: nombreYtel;
}

#botonContactoActv {
    grid-area: botonContacto;
    background-color: var(--color-buttons);
    color: var(--color-button-text);
    padding: 16px 32px; /* Tamaño del boton en Y,X*/
    border-radius: 5px; /* Curvatura de las esquinas */
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    position: relative;
    top: -30px;
}

#botonContactoDeactv {
    grid-area: botonContacto;
    background-color: var(--color-buttons-off);
    color: var(--color-buttons);
    padding: 16px 32px; /* Tamaño del boton en Y,X*/
    border-radius: 5px; /* Curvatura de las esquinas */
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    position: relative;
    top: -30px;
}

#textoNombreContacto {
    font-size: 32px;
    color: var(--color-emphasis-text);
    font-weight: bold;
    position: relative;
    top: 40px;
}

#textoDatosContacto {
    font-size: 16px;
    font-weight: bold;
    position: relative;
    top: 80px;
}

/* Estilos de pie de pagina */

.divisionPiePagina {
    display: grid;
    background-color:var(--color-buttons-off);
    grid-template-columns: 20% repeat(5,16%);
    grid-template-rows: 80% 20%;
    grid-template-areas:"lema   separadorPP separadorPP acercaDe empresa soporte"
                        "rights rights      rights      acercaDe terms    privacy";
    
}

#lema {
    grid-area: lema;
    margin-left: 10rem;
    margin-top: 100px;
}

#separadorPP {
    grid-area: separadorPP;
    margin-top: 100px;
}

#acercaDe {
    grid-area: acercaDe;
    margin-top: 100px;
}

#empresa {
    grid-area: empresa;
    margin-top: 100px;
}

#soporte {
    grid-area: soporte;
    margin-top: 100px;
}

#rights {
    grid-area: rights;
    margin-left: 10rem;
    margin-top: 30px;
}

#terms {
    grid-area: terms;
    margin-top: 30px;
}

#privacy {
    grid-area: privacy;
    margin-top: 30px;
}

#EmpresaLemaPP {
    color: var(--color-headings);
    font-size: 32px;
}

#tituloPP {
    color: var(--color-emphasis-text);
    font-size: 32px;
}

#textoPP {
    margin-top: 30px;
}

/* Estilos más generales */

.divisionMitad {
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: var(--color-primary);
}

.division4060 {
    display: grid;
    grid-template-columns: 40% 60%;
    background-color: var(--color-primary);
}

.division6040 {
    display: grid;
    grid-template-columns: 60% 40%;
    background-color: var(--color-primary);
}

.separador {
    display: grid;
    grid-template-rows: 250px;
}

.separador2 {
    display: grid;
    grid-template-rows: 150px;
}

.centradoXY {
    /* Usamos flex sobre el grid para centrar el elemento */
    display: flex;
    justify-content: center;
    align-items: center;
}

.centradoX {
    /* Usamos flex sobre el grid para centrar el elemento */
    display: flex;
    justify-content: center;
}

.centradoY {
    /* Usamos flex sobre el grid para centrar el elemento */
    display: flex;
    align-items: center;
}

.negritas {
    font-weight: bold;
}

.blueBlur {
    box-shadow:
        -5px 5px 15px rgba(0, 60, 255, 0.333);
}

.coloreaGold {
    color: var(--color-text-gold);
}

.coloreaAzul {
    color: var(--color-buttons);
}

.textoLlamativo {
    grid-area: texto;
    color: var(--color-emphasis-text);
    font-size: 64px;
}

.textoNormal {
    font-size: 24px;
    font-weight: 500;
    line-height: 2.5rem;
}